appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
barnum==0.5.1
bleach==3.1.0
bokeh==1.2.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
cryptography==2.7
cytoolz==0.9.0.1
dask==0.18.1
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.1
entrypoints==0.3
fastparquet==0.1.5
future==0.16.0
gitdb2==2.0.5
GitPython==2.1.11
heapdict==1.0.0
idna==2.8
importlib-metadata==0.17
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.35.5
jupyterlab-server==0.2.0
llvmlite==0.29.0
locket==0.2.0
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft
mkl-random==1.0.2
more-itertools==7.0.0
msgpack==0.6.1
nbconvert==5.5.0
nbdime==1.0.6
nbformat==4.4.0
notebook==5.7.8
numba==0.44.1
numpy==1.16.4
olefile==0.46
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parquet==1.2
parso==0.5.0
partd==1.0.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.12.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.7.0
pytest==5.0.0
python-dateutil==2.8.0
python-snappy==0.5.3
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.0
requests==2.22.0
Send2Trash==1.5.0
six==1.12.0
smmap2==2.0.5
sortedcontainers==2.1.0
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
thrift==0.11.0
thriftpy==0.3.9
toolz==0.9.0
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
zict==1.0.0
zipp==0.5.1
